# BibliaMood

./: pom.xml  sonar-project.properties
.github/workflows/: ci.yml  sonarcloud.yml
src/main/java/com/bnz/bibliamood/: BibliaMoodApplication.java  Main.java
src/main/java/com/bnz/bibliamood/batch/: BaseVerseImportBatchConfig.java  BatchJobConfig.java  EnVerseImportBatchConfig.java  FrVerseImportBatchConfig.java  VerseEmotionAssociationBatchConfig.java
src/main/java/com/bnz/bibliamood/data/entity/: AppUser.java  Emotion.java  Verse.java  VerseEmotion.java
src/main/java/com/bnz/bibliamood/data/repository/: AppUserRepository.java  EmotionRepository.java  VerseEmotionRepository.java  VerseRepository.java
src/main/java/com/bnz/bibliamood/exception/: BibliaMoodException.java
src/main/java/com/bnz/bibliamood/service/: EmotionAnalyzerService.java
src/main/java/com/bnz/bibliamood/util/: BibleMappings.java  EmotionConstants.java
src/main/resources/: application.yml
src/test/java/com/bnz/bibliamood/batch/: BatchJobConfigTest.java  EnVerseImportBatchConfigTest.java  FrVerseImportBatchConfigTest.java  VerseEmotionAssociationBatchConfigTest.java
src/test/java/com/bnz/bibliamood/service/: EmotionAnalyzerServiceTest.java
src/test/resources/: application-test.yml  insert_emotions.sql  schema.sql
