sonar.projectKey=benitonzonlia-techLead_BibliaMood
sonar.organization=benitonzonlia-techlead
sonar.host.url=https://sonarcloud.io
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml